{"id":"./","name":"Ngày Xinh — Lịch nhật ký","short_name":"Ngày Xinh","description":"Nhật ký riêng, tâm trạng, ảnh và video đồng bộ giữa các thiết bị.","lang":"vi","start_url":"./","scope":"./","display":"standalone","display_override":["standalone","minimal-ui"],"background_color":"#f7f5fb","theme_color":"#7453c7","categories":["lifestyle","productivity"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}